REACT_APP_API_URL = http://localhost:5005
REACT_APP_CLIENT_ID= 694631513647-60aq9j53mf9jv346p2qde2a954idrlk2.apps.googleusercontent.com
REACT_APP_GOOGLE_PW= GooglePassword2023
REACT_APP_FACEBOOK_ID=1684878541935882
REACT_APP_FACEBOOK_PW= FacebookPassword2023
REACT_APP_FACEBOOK_EMAIL=subarnapaul@rocketmail.com
